<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>Palakurthy Shekhar ❤️ Saritha</title>

    <link rel="stylesheet" href="style.css">

    <!-- Google Fonts -->
    <link href="https://fonts.googleapis.com/css2?family=Great+Vibes&family=Poppins:wght@300;400;500;600&display=swap" rel="stylesheet">

    <!-- Icons -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css">
</head>

<body>

    <!-- Floating Hearts -->
    <div class="hearts"></div>

    <!-- Hero Section -->
    <section class="hero">

        <div class="overlay"></div>

        <div class="hero-content">

            <h2>Happy Wedding Anniversary</h2>

            <h1>❤️ Daddy & Mummy ❤️</h1>

            <h3>Shekhar ❤️ Saritha</h3>

            <p id="quote">
                "True love never gets old ❤️"
            </p>

            <div class="buttons">

                <a href="#gallery" class="btn">
                    📸  Memories
                </a>

                <a href="#story" class="btn">
                    💍 Their Love Story
                </a>

                <a href="#family" class="btn">
                    👨‍👩‍👦 Family Moments
                </a>

            </div>

        </div>

    </section>

    <!-- Love Story -->
    <section class="story" id="story">

        <h2>❤️ Their Love Story ❤️</h2>

        <div class="timeline">

            <div class="card">
                <h3>💍 9 May 1999</h3>
                <p>The Beautiful Beginning ❤️</p>
            </div>

            <div class="card">
                <h3>🏡 Beautiful Family</h3>
                <p>Filled With Love & Happiness ❤️</p>
            </div>

            <div class="card">
                <h3>✨ Forever Together</h3>
                <p>Still In Love ❤️</p>
            </div>

        </div>

    </section>

    <!-- Gallery -->
    <section class="gallery" id="gallery">

        <h2>📸 Beautiful Memories 📸</h2>

      <div class="slideshow-container">

    <div class="slide fade">
        <img src="image/WhatsApp Image 2026-05-09 at 5.45.01 PM.jpeg">
    </div>
    <div class="slide fade">
        <img src="image/WhatsApp Image 2026-05-09 at 5.45.02 PM.jpeg">
    </div>  
    <div class="slide fade">
        <img src="image/WhatsApp Image 2026-05-09 at 5.45.03 PM.jpeg">
    </div>
    <div class="slide fade">
        <img src="image/WhatsApp Image 2026-05-09 at 5.49.01 PM.jpeg">
    </div>
<div class="slide fade">
        <img src="image/WhatsApp Image 2026-05-09 at 5.49.01 PM (2).jpeg">
    </div>


    </section>

    <!-- Quote Section -->
    <section class="love-quote">

        <div class="heart"></div>

        <h2>
            "Every love story is beautiful,<br>
            but yours is our favorite ❤️"
        </h2>

    </section>

    <!-- Music Player -->
    <div class="music-player">

        <button id="musicBtn">
            <i class="fa-solid fa-music"></i>
        </button>
<audio id="bgMusic" loop autoplay playsinline>
    <source src="music.mp3" type="audio/mp3">
</audio>
    </div>

    <!-- Final Family Section -->
    <section class="family" id="family">

        <div class="overlay"></div>

        <div class="family-content">

            <h1>Thank You Both ❤️</h1>
             
               <img src="image/WhatsApp Image 2026-05-09 at 7.55.52 PM.jpeg" class="family-pic">

            <p>
                For Giving Us<br>
                This Beautiful Life 💖
            </p>

            <h2>SHEKHAR'S Family ❤️</h2>
        <div class="bottom-emojis">

           ❤️ 💖 🌹 ❤️

        </div>
        </div>

    </section>
    <div class="emoji-container"></div>
    <div class="love-text">
    Shekhar ❤️ Saritha 
</div>

    <script src="marriage_anniversary.js"></script>

</body>

</html>